{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Students;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
